const express = require('express');
const path = require('path');
const fs = require('fs');
const axios = require('axios');
const { WEB_DOMAIN, PORT } = require('./config');

const app = express();

// Get the real domain
function getRealDomain() {
  if (process.env.RENDER_EXTERNAL_URL) {
    return process.env.RENDER_EXTERNAL_URL;
  }
  if (process.env.RENDER_SERVICE_NAME) {
    return `https://${process.env.RENDER_SERVICE_NAME}.onrender.com`;
  }
  return WEB_DOMAIN;
}

const REAL_DOMAIN = getRealDomain();
console.log('🌐 Web Server using domain:', REAL_DOMAIN);

// Middleware
app.use(express.json());
app.use(express.static('static'));

// Keep-alive for web server
function startWebKeepAlive() {
  const pingServer = async () => {
    try {
      const response = await axios.get(`${REAL_DOMAIN}/health`, { timeout: 5000 });
      console.log(`🌐 Web server self-ping: ${response.status}`);
    } catch (error) {
      console.log(`🌐 Web server ping failed: ${error.message}`);
    }
  };

  setInterval(pingServer, 4 * 60 * 1000);
  console.log('🔄 Web server keep-alive started');
}

// Routes
app.get('/', (req, res) => {
  res.send(`
    <!DOCTYPE html>
    <html>
    <head>
        <title>Big Daddy V3</title>
        <style>
            body { 
                font-family: Arial, sans-serif; 
                background: #0f0f0f;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .container { 
                text-align: center; 
                background: #1a1a1a;
                padding: 3rem;
                border-radius: 10px;
                border: 1px solid #dc2626;
            }
            h1 { color: #dc2626; }
            .domain { color: #60a5fa; font-weight: bold; }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>🤖 Big Daddy V3</h1>
            <p>WhatsApp Bot Deployment Platform</p>
            <p>Domain: <span class="domain">${REAL_DOMAIN}</span></p>
            <p><small>Server: ✅ Online</small></p>
        </div>
    </body>
    </html>
  `);
});

// Health endpoints
app.get('/health', (req, res) => {
  res.json({ 
    status: 'OK', 
    service: 'Big Daddy V3 Web',
    domain: REAL_DOMAIN,
    timestamp: new Date().toISOString(),
    uptime: process.uptime()
  });
});

app.get('/ping', (req, res) => {
  res.json({ 
    success: true, 
    message: 'pong',
    domain: REAL_DOMAIN,
    timestamp: new Date().toISOString()
  });
});

app.get('/admin', (req, res) => {
  res.sendFile(path.join(__dirname, 'views', 'admin.html'));
});

app.get('/dashboard', (req, res) => {
  const userId = req.query.user;
  if (!userId) return res.redirect('/');
  
  try {
    const db = JSON.parse(fs.readFileSync('database.json', 'utf8'));
    if (!db.users[userId]) return res.redirect('/');
    res.sendFile(path.join(__dirname, 'views', 'dashboard.html'));
  } catch (error) {
    res.redirect('/');
  }
});

// API routes
app.post('/api/login', (req, res) => {
  const { email, password } = req.body;
  const db = JSON.parse(fs.readFileSync('database.json', 'utf8'));
  
  for (const [userId, user] of Object.entries(db.users)) {
    if (user.email === email && user.password === password) {
      return res.json({ 
        success: true, 
        user_id: userId, 
        user_data: user,
        dashboard_url: `${REAL_DOMAIN}/dashboard?user=${userId}`
      });
    }
  }
  
  res.json({ success: false, message: 'Invalid credentials' });
});

app.get('/api/admin/stats', (req, res) => {
  try {
    const db = JSON.parse(fs.readFileSync('database.json', 'utf8'));
    res.json({
      ...db.statistics,
      domain: REAL_DOMAIN
    });
  } catch (error) {
    res.json({ 
      total_users: 0, 
      total_accounts: 0, 
      blocked_users: 0,
      domain: REAL_DOMAIN
    });
  }
});

app.get('/api/admin/users', (req, res) => {
  try {
    const db = JSON.parse(fs.readFileSync('database.json', 'utf8'));
    res.json(db.users);
  } catch (error) {
    res.json({});
  }
});

app.get('/api/admin/settings', (req, res) => {
  try {
    const db = JSON.parse(fs.readFileSync('database.json', 'utf8'));
    res.json(db.settings);
  } catch (error) {
    res.json({ 
      force_join: [], 
      max_accounts_per_ip: 3, 
      blocked_ips: {} 
    });
  }
});

app.post('/api/admin/settings', (req, res) => {
  try {
    const db = JSON.parse(fs.readFileSync('database.json', 'utf8'));
    const { max_accounts_per_ip, force_join } = req.body;
    
    if (max_accounts_per_ip !== undefined) {
      db.settings.max_accounts_per_ip = parseInt(max_accounts_per_ip) || 3;
    }
    
    if (force_join !== undefined) {
      db.settings.force_join = force_join;
    }
    
    fs.writeFileSync('database.json', JSON.stringify(db, null, 2));
    res.json({ success: true });
  } catch (error) {
    res.json({ success: false, message: 'Failed to save settings' });
  }
});

// Start keep-alive
startWebKeepAlive();

app.listen(PORT, '0.0.0.0', () => {
  console.log(`🌐 Web server running on port ${PORT}`);
  console.log(`🎯 Real domain: ${REAL_DOMAIN}`);
});
